# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:

# append some arguments to the commandline;
# accepts anything listed in --help (leading dashes are optional)
# and inline comments are OK if there is 2 spaces before the '#'
[global]
  p: 3939  # listen on port 3939
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # and enable multimedia indexing

# create users:
[accounts]
  badmin: ChangeMeNow!6   # username: password

# create volumes:
[/]         # create a volume at "/" (the webroot), which will
  /home/nonroot/data         # share the contents of "." (the current directory)
  accs:
    arw: badmin  # the user "badmin" gets read-write and admin access

# let's specify different permissions for the "priv" subfolder
# by creating another volume at that location:
# [/priv]
#   ./priv
#   accs:
#     r: badmin    # the user "badmin" can see the contents,
#     rw: badmin  # while "badmin" gets read-write

# # share /home/badmin/Music/ as /music and let anyone read it
# # (this will replace any folder called "music" in the webroot)
# [/music]
#   /home/badmin/Music
#   accs:
#     r: *

# # and a folder where anyone can upload, but nobody can see the contents
# [/dump]
#   /home/badmin/inc
#   accs:
#     w: *
#   flags:
#     e2d     # the e2d volflag enables the uploads database
#     nodupe  # the nodupe volflag rejects duplicate uploads
#     # (see --help-flags for all available volflags to use)

# and a folder where anyone can upload
# and anyone can access their own uploads, but nothing else
# [/sharex]
#   /home/badmin/inc/sharex
#   accs:
#     wG: *        # wG = write-upget = see your own uploads only
#     rwmd: badmin  # read-write-modify-delete for users "badmin"
#   flags:
#     e2d, d2t, fk: 4
    # volflag "e2d" enables the uploads database,
    # "d2t" disables multimedia parsers (in case the uploads are malicious),
    # "dthumb" disables thumbnails (same reason),
    # "fk" enables filekeys (necessary for upget permission) (4 chars long)
    # -- note that its fine to combine all the volflags on
    #    one line because only the last volflag has an argument

# this entire config file can be replaced with these arguments:
# -u badmin:ChangeMeNow!6 -v .::r:a,ed -v priv:priv:r,badmin:rw,ed -v /home/badmin/Music:music:r -v /home/badmin/inc:dump:w:c,e2d,nodupe -v /home/badmin/inc/sharex:sharex:wG:c,e2d,d2t,fk=4
# but note that the config file always wins in case of conflicts